# PTPMS_30

./: OnlineClass.sln  README.md
Datalayer/: Class1.cs  Datalayer.csproj  Utility.cs
Datalayer/BusinessLogic/: Configuration.cs  GenericRepository.cs  GetPayment.cs  IGenericRepository.cs  ITotalCount.cs  Ipagination.cs  Key.cs  ModalAnnotation.cs  PaginationRepositroy.cs  Payumoney.cs  StudentRegistration.cs  TotalCountRepositery.cs  sendmail.cs
Datalayer/Models/: OnlineclassContext.cs  TblBatch.cs  TblClass.cs  TblClassSubjectMap.cs  TblDaytype.cs  TblDuration.cs  TblEmailSend.cs  TblStudent.cs  TblTempTransaction.cs  TblTransaction.cs  Tblchepter.cs  Tblfeessetting.cs  Tbllogin.cs  Tblmapbatchtime.cs  Tblmapstudentduration.cs  Tblmapsubjecttime.cs  Tblmapteacherammount.cs  Tblscheduleclassbatch.cs  TblstudentSubjectBatch.cs  Tblstudentteacher.cs  Tblsubject.cs  Tblsubjectbatchmap.cs  Tblteacher.cs  Tblteacherclassbatchmap.cs  Tblteachertopay.cs  Tbltype.cs
Datalayer/Services/Lib/: DataConnection.cs  SQLInterfaceMgr.cs
OnlineClass/: OnlineClass.csproj  Program.cs  Startup.cs  appsettings.json
OnlineClass/Controllers/: ChapterController.cs  GetInTouchByMailController.cs  HomeController.cs  LoginsController.cs  OnlineclassesController.cs  PayUmoneyresponseController.cs  StudentController.cs  StudentRegistrationController.cs  TeacherController.cs  TeacherPaymentController.cs
OnlineClass/Models/: ErrorViewModel.cs
OnlineClass/Properties/: launchSettings.json
OnlineClass/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineClass/Views/: _ViewImports.cshtml
OnlineClass/Views/Chapter/: Chapter.cshtml  Edit.cshtml  Index.cshtml
OnlineClass/Views/GetInTouchByMail/: CommunicationWindow.cshtml  ContactUsByMail.cshtml
OnlineClass/Views/Home/: Configuration.cshtml  Index.cshtml  TeacherConfiguration.cshtml
OnlineClass/Views/Logins/: Login.cshtml
OnlineClass/Views/Onlineclasses/: Index.cshtml
OnlineClass/Views/Shared/: BatchList.cshtml  (+31 more)
(+28 files in other folders)
